
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SaveData module &#8212; OPENGUI 2023 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System package" href="System.html" />
    <link rel="prev" title="Popups module" href="Popups.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-SaveData">
<span id="savedata-module"></span><h1>SaveData module<a class="headerlink" href="#module-SaveData" title="Permalink to this headline">¶</a></h1>
<p>OPENGUI SaveData module</p>
<p>The SaveData module contains all of the methods of data storage and manipulation for OPENGUI.
In this module there are methods to write and read from csv/txt files.</p>
<dl class="function">
<dt id="SaveData.readFromCSV">
<code class="sig-prename descclassname">SaveData.</code><code class="sig-name descname">readFromCSV</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#SaveData.readFromCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from a csv/txt file to the data grid.</p>
<p>Currently takes the data from a csv or txt file (or any file containing text) and stores it line by line into the data grid.
Newline is considered a line of data, so every newline will write the following data in the next row etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – The chosen filename to read the data from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of data taken from the file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>returndata</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="SaveData.writeToCSV">
<code class="sig-prename descclassname">SaveData.</code><code class="sig-name descname">writeToCSV</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">name</em>, <em class="sig-param">filetype</em><span class="sig-paren">)</span><a class="headerlink" href="#SaveData.writeToCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data from the data grid to a csv/txt file.</p>
<p>Currently takes the data from the data grid and stores it line by line into a csv or txt file.
The filetype is chosen by the user from a dialogue box option.
No returns, however the output data is written to a file that is saved in the local directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The data array taken from the data grid (line by line with existing text).</p></li>
<li><p><strong>name</strong> – The filename (taken from the dialogue box user input).</p></li>
<li><p><strong>filetype</strong> – The file type to be saved as (currently either csv or txt).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OPENGUI</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">OPENGUI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AssetList.html">AssetList module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CurrentFullCanvas.html">CurrentFullCanvas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dialogues.html">Dialogues module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Popups.html">Popups module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SaveData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="System.html">System package</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_test.html">building_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_test_old.html">building_test_old module</a></li>
<li class="toctree-l2"><a class="reference internal" href="curves.html">curves module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">OPENGUI</a><ul>
      <li>Previous: <a href="Popups.html" title="previous chapter">Popups module</a></li>
      <li>Next: <a href="System.html" title="next chapter">System package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Gregor Mathieson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/SaveData.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>