
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>System package &#8212; OPENGUI 2023 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="building_test module" href="building_test.html" />
    <link rel="prev" title="SaveData module" href="SaveData.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="system-package">
<h1>System package<a class="headerlink" href="#system-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-System.Assets">
<span id="system-assets-module"></span><h2>System.Assets module<a class="headerlink" href="#module-System.Assets" title="Permalink to this headline">¶</a></h2>
<p>OPEN Asset module</p>
<p>Asset objects define distributed energy resources (DERs) and loads.
Attributes include network location, phase connection and real and reactive
output power profiles over the simulation time-series.
Flexible Asset classes have an update control method, which is called by
EnergySystem simulation methods with control references to update the output
power profiles and state variables. The update control method also implements
constraints which limit the implementation of references.
OPEN includes the following Asset subclasses: NondispatchableAsset for
uncontrollable loads and generation sources, StorageAsset for storage systems
and BuildingAsset for buildings with flexible heating, ventilation and air
conditioning (HVAC).</p>
<dl class="class">
<dt id="System.Assets.Asset">
<em class="property">class </em><code class="sig-prename descclassname">System.Assets.</code><code class="sig-name descname">Asset</code><span class="sig-paren">(</span><em class="sig-param">bus_id, dt, T, phases=[0, 1, 2]</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Assets.Asset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An energy resource located at a particular bus in the network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bus_id</strong> (<em>float</em>) – id number of the bus in the network</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – time interval duration</p></li>
<li><p><strong>T</strong> (<em>int</em>) – number of time intervals</p></li>
<li><p><strong>phases</strong> (<em>list</em><em>, </em><em>optional</em><em>, </em><em>default</em><em> [</em><em>0</em><em>,</em><em>1</em><em>,</em><em>2</em><em>]</em>) – [0, 1, 2] indicates 3 phase connection         Wye: [0, 1] indicates an a,b connection         Delta: [0] indicates a-b, [1] b-c, [2] c-a</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#System.Assets.Asset" title="System.Assets.Asset">Asset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="System.Assets.Asset_3ph">
<em class="property">class </em><code class="sig-prename descclassname">System.Assets.</code><code class="sig-name descname">Asset_3ph</code><span class="sig-paren">(</span><em class="sig-param">bus_id</em>, <em class="sig-param">phases</em>, <em class="sig-param">dt</em>, <em class="sig-param">T</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Assets.Asset_3ph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#System.Assets.Asset" title="System.Assets.Asset"><code class="xref py py-class docutils literal notranslate"><span class="pre">System.Assets.Asset</span></code></a></p>
<p>An energy resource located at a particular bus in the 3 phase network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bus_id</strong> (<em>float</em>) – id number of the bus in the network</p></li>
<li><p><strong>phases</strong> (<em>list</em>) – [0, 1, 2] indicates 3 phase connection
Wye: [0, 1] indicates an a,b connection
Delta: [0] indicates a-b, [1] b-c, [2] c-a</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – time interval duration</p></li>
<li><p><strong>T</strong> (<em>int</em>) – number of time intervals</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#System.Assets.Asset" title="System.Assets.Asset">Asset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="System.Assets.BuildingAsset">
<em class="property">class </em><code class="sig-prename descclassname">System.Assets.</code><code class="sig-name descname">BuildingAsset</code><span class="sig-paren">(</span><em class="sig-param">Tmax</em>, <em class="sig-param">Tmin</em>, <em class="sig-param">Hmax</em>, <em class="sig-param">Cmax</em>, <em class="sig-param">T0</em>, <em class="sig-param">C</em>, <em class="sig-param">R</em>, <em class="sig-param">CoP_heating</em>, <em class="sig-param">CoP_cooling</em>, <em class="sig-param">Ta</em>, <em class="sig-param">bus_id</em>, <em class="sig-param">dt</em>, <em class="sig-param">T</em>, <em class="sig-param">dt_ems</em>, <em class="sig-param">T_ems</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Assets.BuildingAsset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#System.Assets.Asset" title="System.Assets.Asset"><code class="xref py py-class docutils literal notranslate"><span class="pre">System.Assets.Asset</span></code></a></p>
<p>A building asset (use for flexibility from building HVAC)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Tmax</strong> (<em>float</em>) – Maximum temperature inside the building (Degree C)</p></li>
<li><p><strong>= float</strong> (<em>Tmin</em>) – Minimum temperature inside the building (Degree C)</p></li>
<li><p><strong>Hmax</strong> (<em>float</em>) – Maximum power consumed by electrical heating (kW)</p></li>
<li><p><strong>Cmax</strong> (<em>float</em>) – Maximum power consumed by electrical cooling (kW)</p></li>
<li><p><strong>deltat</strong> (<em>float</em>) – Time interval after which system is allowed to change decisions (h)</p></li>
<li><p><strong>T0</strong> (<em>float</em>) – Initial temperature inside the buidling (Degree C)</p></li>
<li><p><strong>C</strong> (<em>float</em>) – Thermal capacitance of building (kWh/Degree C)</p></li>
<li><p><strong>R</strong> (<em>float</em>) – Thermal resistance of building to outside environment(Degree C/kW)</p></li>
<li><p><strong>CoP_heating</strong> (<em>float</em>) – Coefficient of performance of the heat pump (N/A)</p></li>
<li><p><strong>CoP_cooling</strong> (<em>float</em>) – Coefficient of performance of the chiller (N/A)</p></li>
<li><p><strong>Ta</strong> (<em>numpy.ndarray</em>) – Ambient temperature (Degree C)</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Coefficient of previous temperature in the temperature dynamics
equation (N/A)</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – Coefficient of power consumed to heat/cool the building in the
temperature dynamics equation (Degree C/kW)</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – Coefficient of ambient temperature in the temperature dynamics
equation (N/A)</p></li>
<li><p><strong>Pnet</strong> (<em>numpy.ndarray</em>) – Input real power (kW)</p></li>
<li><p><strong>Qnet</strong> (<em>numpy.ndarray</em>) – Input reactive power (kVAR)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#System.Assets.Asset" title="System.Assets.Asset">Asset</a></p>
</dd>
</dl>
<dl class="method">
<dt id="System.Assets.BuildingAsset.update_control">
<code class="sig-name descname">update_control</code><span class="sig-paren">(</span><em class="sig-param">Pnet</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Assets.BuildingAsset.update_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the power consumed by the HVAC at time interval t</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Pnet</strong> (<em>numpy.ndarray</em>) – input powers over the time series (kW)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="System.Assets.NondispatchableAsset">
<em class="property">class </em><code class="sig-prename descclassname">System.Assets.</code><code class="sig-name descname">NondispatchableAsset</code><span class="sig-paren">(</span><em class="sig-param">Pnet, Qnet, bus_id, dt, T, phases=[0, 1, 2], Pnet_pred=None, Qnet_pred=None</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Assets.NondispatchableAsset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#System.Assets.Asset" title="System.Assets.Asset"><code class="xref py py-class docutils literal notranslate"><span class="pre">System.Assets.Asset</span></code></a></p>
<p>A 3 phase nondispatchable asset class (use for inflexible loads,
PVsources etc)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Pnet</strong> (<em>float</em>) – uncontrolled real input powers over the time series</p></li>
<li><p><strong>Qnet</strong> (<em>float</em>) – uncontrolled reactive input powers over the time series (kVar)</p></li>
<li><p><strong>bus_id</strong> (<em>float</em>) – id number of the bus in the network</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – time interval duration</p></li>
<li><p><strong>T</strong> (<em>int</em>) – number of time intervals</p></li>
<li><p><strong>phases</strong> (<em>list</em><em>, </em><em>optional</em><em>, </em><em>default</em><em> [</em><em>0</em><em>,</em><em>1</em><em>,</em><em>2</em><em>]</em>) – [0, 1, 2] indicates 3 phase connection         Wye: [0, 1] indicates an a,b connection         Delta: [0] indicates a-b, [1] b-c, [2] c-a</p></li>
<li><p><strong>Pnet_pred</strong> (<em>float</em><em> or </em><em>None</em>) – predicted real input powers over the time series (kW)</p></li>
<li><p><strong>Qnet_pred</strong> (<em>float</em><em> or </em><em>None</em>) – predicted reactive input powers over the time series (kVar)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#System.Assets.Asset" title="System.Assets.Asset">Asset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="System.Assets.NondispatchableAsset_3ph">
<em class="property">class </em><code class="sig-prename descclassname">System.Assets.</code><code class="sig-name descname">NondispatchableAsset_3ph</code><span class="sig-paren">(</span><em class="sig-param">Pnet</em>, <em class="sig-param">Qnet</em>, <em class="sig-param">bus_id</em>, <em class="sig-param">phases</em>, <em class="sig-param">dt</em>, <em class="sig-param">T</em>, <em class="sig-param">Pnet_pred=None</em>, <em class="sig-param">Qnet_pred=None</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Assets.NondispatchableAsset_3ph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#System.Assets.Asset_3ph" title="System.Assets.Asset_3ph"><code class="xref py py-class docutils literal notranslate"><span class="pre">System.Assets.Asset_3ph</span></code></a></p>
<p>A 3 phase nondispatchable asset class (use for inflexible loads,
PVsources etc)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Pnet</strong> (<em>float</em>) – uncontrolled real input powers over the time series</p></li>
<li><p><strong>Qnet</strong> (<em>float</em>) – uncontrolled reactive input powers over the time series (kVar)</p></li>
<li><p><strong>bus_id</strong> (<em>float</em>) – id number of the bus in the network</p></li>
<li><p><strong>phases</strong> (<em>list</em>) – [0, 1, 2] indicates 3 phase connection
Wye: [0, 1] indicates an a,b connection
Delta: [0] indicates a-b, [1] b-c, [2] c-a</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – time interval duration</p></li>
<li><p><strong>T</strong> (<em>int</em>) – number of time intervals</p></li>
<li><p><strong>Pnet_pred</strong> (<em>float</em>) – predicted real input powers over the time series (kW)</p></li>
<li><p><strong>Qnet_pred</strong> (<em>float</em>) – predicted reactive input powers over the time series (kVar)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#System.Assets.Asset" title="System.Assets.Asset">Asset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="System.Assets.StorageAsset">
<em class="property">class </em><code class="sig-prename descclassname">System.Assets.</code><code class="sig-name descname">StorageAsset</code><span class="sig-paren">(</span><em class="sig-param">Emax, Emin, Pmax, Pmin, E0, ET, bus_id, dt, T, dt_ems, T_ems, phases=[0, 1, 2], Pmax_abs=None, c_deg_lin=None, eff=1, eff_opt=1</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Assets.StorageAsset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#System.Assets.Asset" title="System.Assets.Asset"><code class="xref py py-class docutils literal notranslate"><span class="pre">System.Assets.Asset</span></code></a></p>
<p>A storage asset (use for batteries, EVs etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Emax</strong> (<em>numpy.ndarray</em>) – maximum energy levels over the time series (kWh)</p></li>
<li><p><strong>Emin</strong> (<em>numpy.ndarray</em>) – minimum energy levels over the time series (kWh)</p></li>
<li><p><strong>Pmax</strong> (<em>numpy.ndarray</em>) – maximum input powers over the time series (kW)</p></li>
<li><p><strong>Pmin</strong> (<em>numpy.ndarray</em>) – minimum input powers over the time series (kW)</p></li>
<li><p><strong>E0</strong> (<em>float</em>) – initial energy level (kWh)</p></li>
<li><p><strong>ET</strong> (<em>float</em>) – required terminal energy level (kWh)</p></li>
<li><p><strong>bus_id</strong> (<em>float</em>) – id number of the bus in the network</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – time interval duration (s)</p></li>
<li><p><strong>T</strong> (<em>int</em>) – number of time intervals</p></li>
<li><p><strong>dt_ems</strong> (<em>float</em>) – time interval duration (energy management system time horizon) (s)</p></li>
<li><p><strong>T_ems</strong> (<em>int</em>) – number of time intervals (energy management system time horizon)</p></li>
<li><p><strong>phases</strong> (<em>list</em><em>, </em><em>optional</em><em>, </em><em>default</em><em> [</em><em>0</em><em>,</em><em>1</em><em>,</em><em>2</em><em>]</em>) – [0, 1, 2] indicates 3 phase connection         Wye: [0, 1] indicates an a,b connection         Delta: [0] indicates a-b, [1] b-c, [2] c-a</p></li>
<li><p><strong>Pmax_abs</strong> (<em>float</em>) – max power level (kW)</p></li>
<li><p><strong>c_deg_lin</strong> (<em>float</em>) – battery degradation rate with energy throughput (£/kWh)</p></li>
<li><p><strong>eff</strong> (<em>float</em><em>, </em><em>default 1</em>) – charging efficiency (between 0 and 1)</p></li>
<li><p><strong>eff_opt</strong> (<em>float</em><em>, </em><em>default 1</em>) – charging efficiency to be used in optimiser (between 0 and 1).</p></li>
<li><p><strong>Pnet</strong> (<em>numpy.ndarray</em>) – Input real power over the simulation time series (kW)</p></li>
<li><p><strong>Qnet</strong> (<em>numpy.ndarray</em>) – Input reactive power over the simulation time series(kVAR)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#System.Assets.Asset" title="System.Assets.Asset">Asset</a></p>
</dd>
</dl>
<dl class="method">
<dt id="System.Assets.StorageAsset.update_control">
<code class="sig-name descname">update_control</code><span class="sig-paren">(</span><em class="sig-param">Pnet</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Assets.StorageAsset.update_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the storage system power and energy profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Pnet</strong> (<em>float</em>) – input powers over the time series (kW)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="System.Assets.StorageAsset.update_control_t">
<code class="sig-name descname">update_control_t</code><span class="sig-paren">(</span><em class="sig-param">Pnet_t</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Assets.StorageAsset.update_control_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the storage system power and energy at time interval t</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Pnet_t</strong> (<em>float</em>) – input powers over the time series (kW)</p></li>
<li><p><strong>t</strong> (<em>int</em>) – time interval</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="System.Assets.StorageAsset_3ph">
<em class="property">class </em><code class="sig-prename descclassname">System.Assets.</code><code class="sig-name descname">StorageAsset_3ph</code><span class="sig-paren">(</span><em class="sig-param">Emax</em>, <em class="sig-param">Emin</em>, <em class="sig-param">Pmax</em>, <em class="sig-param">Pmin</em>, <em class="sig-param">E0</em>, <em class="sig-param">ET</em>, <em class="sig-param">bus_id</em>, <em class="sig-param">phases</em>, <em class="sig-param">dt</em>, <em class="sig-param">T</em>, <em class="sig-param">dt_ems</em>, <em class="sig-param">T_ems</em>, <em class="sig-param">Pmax_abs=None</em>, <em class="sig-param">c_deg_lin=None</em>, <em class="sig-param">eff=1</em>, <em class="sig-param">eff_opt=1</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Assets.StorageAsset_3ph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#System.Assets.Asset_3ph" title="System.Assets.Asset_3ph"><code class="xref py py-class docutils literal notranslate"><span class="pre">System.Assets.Asset_3ph</span></code></a></p>
<p>An 3 phase storage asset (use for batteries, EVs etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Emax</strong> (<em>numpy.ndarray</em>) – maximum energy levels over the time series (kWh)</p></li>
<li><p><strong>Emin</strong> (<em>numpy.ndarray</em>) – minimum energy levels over the time series (kWh)</p></li>
<li><p><strong>Pmax</strong> (<em>numpy.ndarray</em>) – maximum input powers over the time series (kW)</p></li>
<li><p><strong>Pmin</strong> (<em>numpy.ndarray</em>) – minimum input powers over the time series (kW)</p></li>
<li><p><strong>E0</strong> (<em>float</em>) – initial energy level (kWh)</p></li>
<li><p><strong>ET</strong> (<em>float</em>) – required terminal energy level (kWh)</p></li>
<li><p><strong>bus_id</strong> (<em>float</em>) – id number of the bus in the network</p></li>
<li><p><strong>phases</strong> (<em>list</em><em>, </em><em>optional</em><em>, </em><em>default</em><em> [</em><em>0</em><em>,</em><em>1</em><em>,</em><em>2</em><em>]</em>) – [0, 1, 2] indicates 3 phase connection
Wye: [0, 1] indicates an a,b connection
Delta: [0] indicates a-b, [1] b-c, [2] c-a</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – time interval duration (s)</p></li>
<li><p><strong>T</strong> (<em>int</em>) – number of time intervals</p></li>
<li><p><strong>dt_ems</strong> (<em>float</em>) – time interval duration (energy management system time horizon) (s)</p></li>
<li><p><strong>T_ems</strong> (<em>int</em>) – number of time intervals (energy management system time horizon)</p></li>
<li><p><strong>phases</strong> – [0, 1, 2] indicates 3 phase connection         Wye: [0, 1] indicates an a,b connection         Delta: [0] indicates a-b, [1] b-c, [2] c-a</p></li>
<li><p><strong>Pmax_abs</strong> (<em>float</em>) – max power level (kW)</p></li>
<li><p><strong>c_deg_lin</strong> (<em>float</em>) – battery degradation rate with energy throughput (£/kWh)</p></li>
<li><p><strong>eff</strong> (<em>float</em><em>, </em><em>default 1</em>) – charging efficiency (between 0 and 1).</p></li>
<li><p><strong>eff_opt</strong> (<em>float</em><em>, </em><em>default 1</em>) – charging efficiency to be used in optimiser (between 0 and 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#System.Assets.Asset" title="System.Assets.Asset">Asset</a></p>
</dd>
</dl>
<dl class="method">
<dt id="System.Assets.StorageAsset_3ph.update_control">
<code class="sig-name descname">update_control</code><span class="sig-paren">(</span><em class="sig-param">Pnet</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Assets.StorageAsset_3ph.update_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the storage system power and energy profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Pnet</strong> (<em>numpy.ndarray</em>) – input powers over the time series (kW)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="System.Assets.StorageAsset_3ph.update_control_t">
<code class="sig-name descname">update_control_t</code><span class="sig-paren">(</span><em class="sig-param">Pnet_t</em>, <em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Assets.StorageAsset_3ph.update_control_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the storage system power and energy at time interval t</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Pnet_t</strong> (<em>numpy.ndarray</em>) – input powers over the time series (kW)</p></li>
<li><p><strong>t</strong> (<em>int</em>) – time interval</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-System.EnergySystem">
<span id="system-energysystem-module"></span><h2>System.EnergySystem module<a class="headerlink" href="#module-System.EnergySystem" title="Permalink to this headline">¶</a></h2>
<p>OPEN Energy System Module.</p>
<p>The EnergySystem Class has two types of methods
i) energy management system (EMS) methods which implement algorithms to
calculate Asset control references, and
ii) simulation methods which call an EMS method to obtain control
references for Asset objects, update the state of Asset objects by calling
their updatecontrol method and update the state of the Network by calling
its power flow method.
An EnergySystem has two separate time series, one for the EMS, and the
other for simulation.</p>
<p>OPEN includes two EMS methods for controllable Asset objects:
(i) one for multi-period optimisation
with a simple ‘copper plate’ network model, and
(ii) one for multi-period optimisation with a linear multi-phase
distribution network model which includes voltage and current flow
constraints.</p>
<p>Open has simulation methods for:
(i) open-loop optimisation, where the EMS method is run ahead of operation
to obtain controllable Asset references over the EMS time-series; and
(ii) for MPC, where the EMS method is implemented with a receding horizon
so that the flexible Asset references are updated at each step of the EMS
time series.</p>
<dl class="class">
<dt id="System.EnergySystem.EnergySystem">
<em class="property">class </em><code class="sig-prename descclassname">System.EnergySystem.</code><code class="sig-name descname">EnergySystem</code><span class="sig-paren">(</span><em class="sig-param">storage_assets</em>, <em class="sig-param">nondispatch_assets</em>, <em class="sig-param">network</em>, <em class="sig-param">market</em>, <em class="sig-param">dt</em>, <em class="sig-param">T</em>, <em class="sig-param">dt_ems</em>, <em class="sig-param">T_ems</em>, <em class="sig-param">building_assets=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#System.EnergySystem.EnergySystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base Energy Sysem Class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>storage_assets</strong> (<em>list of objects</em>) – Containing details of each storage asset</p></li>
<li><p><strong>building_assets</strong> (<em>list of objects</em>) – Containsing details of each building asset</p></li>
<li><p><strong>nondispatch_assets</strong> (<em>list of objects</em>) – Containsing details of each nondispatchable asset</p></li>
<li><p><strong>network</strong> (<em>object</em>) – Object containing information about the network</p></li>
<li><p><strong>market</strong> (<em>object</em>) – Object containing information about the market</p></li>
<li><p><strong>dt_ems</strong> (<em>float</em>) – EMS time interval duration (hours)</p></li>
<li><p><strong>T_ems</strong> (<em>int</em>) – Number of EMS time intervals</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – time interval duration (hours)</p></li>
<li><p><strong>T</strong> (<em>int</em>) – number of time intervals</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#System.EnergySystem.EnergySystem" title="System.EnergySystem.EnergySystem">EnergySystem</a></p>
</dd>
</dl>
<dl class="method">
<dt id="System.EnergySystem.EnergySystem.EMS_3ph_linear_t0">
<code class="sig-name descname">EMS_3ph_linear_t0</code><span class="sig-paren">(</span><em class="sig-param">t0</em>, <em class="sig-param">i_unconstrained_lines=[]</em>, <em class="sig-param">v_unconstrained_buses=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#System.EnergySystem.EnergySystem.EMS_3ph_linear_t0" title="Permalink to this definition">¶</a></dt>
<dd><p>Energy management system optimization assuming 3 phase linear network
model for Model Predictive Control interval t0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>EnergySystem object</em>) – Object containing information on assets, market, network and time
resolution.</p></li>
<li><p><strong>t0</strong> (<em>int</em>) – Interval in Model Predictive Control. If open loop, t0 = 0</p></li>
<li><p><strong>i_unconstrained_lines</strong> (<em>list</em>) – List of network lines which have unconstrained current</p></li>
<li><p><strong>v_unconstrained_buses</strong> (<em>list</em>) – List of buses at which the voltage is not constrained</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>Output</strong> –</p>
<dl>
<dt>The following numpy.ndarrays are present depending upon asset mix:</dt><dd><p>P_ES_val : Charge/discharge power for storage assets (kW)
P_import_val : Power imported from central grid (kW)
P_export_val : Power exported to central grid (kW)
P_demand_val : System power demand at energy management time</p>
<blockquote>
<div><p>resolution (kW)</p>
</div></blockquote>
<dl class="simple">
<dt>PF_networks_lin<span class="classifier">Network 3ph list of objects, one for each</span></dt><dd><p>optimisation interval, storing the linear power
flow model used to formulate netowrk
constraints</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="System.EnergySystem.EnergySystem.EMS_copper_plate">
<code class="sig-name descname">EMS_copper_plate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#System.EnergySystem.EnergySystem.EMS_copper_plate" title="Permalink to this definition">¶</a></dt>
<dd><p>Energy management system optimization assuming all assets connected to
a single node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<em>EnergySystem object</em>) – Object containing information on assets, market, network and time
resolution.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>Output</strong> –</p>
<dl>
<dt>The following numpy.ndarrays are present depending upon asset mix:</dt><dd><p>P_ES_val : Charge/discharge power for storage assets (kW)
P_BLDG_val :Builfing power consumption (kW)
P_import_val :Power imported from central grid (kW)
P_export_val :Power exported to central grid (kW)
P_demand_val :System power demand at energy management time</p>
<blockquote>
<div><p>resolution</p>
</div></blockquote>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="System.EnergySystem.EnergySystem.EMS_copper_plate_t0">
<code class="sig-name descname">EMS_copper_plate_t0</code><span class="sig-paren">(</span><em class="sig-param">t0</em><span class="sig-paren">)</span><a class="headerlink" href="#System.EnergySystem.EnergySystem.EMS_copper_plate_t0" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup and run a basic energy optimisation (single copper plate network
model) for MPC interval t0</p>
</dd></dl>

<dl class="method">
<dt id="System.EnergySystem.EnergySystem.EMS_copper_plate_t0_c1deg">
<code class="sig-name descname">EMS_copper_plate_t0_c1deg</code><span class="sig-paren">(</span><em class="sig-param">t0</em><span class="sig-paren">)</span><a class="headerlink" href="#System.EnergySystem.EnergySystem.EMS_copper_plate_t0_c1deg" title="Permalink to this definition">¶</a></dt>
<dd><p>setup and run a basic energy optimisation (single copper plate network
model) for MPC interval t0</p>
</dd></dl>

<dl class="method">
<dt id="System.EnergySystem.EnergySystem.simulate_network">
<code class="sig-name descname">simulate_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#System.EnergySystem.EnergySystem.simulate_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Energy Management System in open loop and simulate a pandapower
network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<em>EnergySystem object</em>) – Object containing information on assets, market, network and time
resolution.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>Output</strong> –</p>
<dl>
<dt>The following numpy.ndarrays are present depending upon asset mix:</dt><dd><p>buses_Vpu : Voltage magnitude at bus (V)
buses_Vang : Voltage angle at bus (rad)
buses_Pnet : Real power at bus (kW)
buses_Qnet : Reactive power at bus (kVAR)
Pnet_market : Real power seen by the market (kW)
Qnet_market : Reactive power seen by the market (kVAR)
P_ES_ems : Charge/discharge power for storage assets at energy</p>
<blockquote>
<div><p>management time resolution (kW)</p>
</div></blockquote>
<dl class="simple">
<dt>P_BLDG_ems :Builfing power consumption at energy management</dt><dd><p>time resolution (kW)</p>
</dd>
<dt>P_import_ems :Power imported from central grid at energy</dt><dd><p>management time resolution (kW)</p>
</dd>
<dt>P_export_ems :Power exported to central grid at energy</dt><dd><p>management time resolution(kW)</p>
</dd>
<dt>P_demand_ems :System power demand at energy management time</dt><dd><p>resolution (kW)</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="System.EnergySystem.EnergySystem.simulate_network_3phPF">
<code class="sig-name descname">simulate_network_3phPF</code><span class="sig-paren">(</span><em class="sig-param">ems_type='3ph'</em>, <em class="sig-param">i_unconstrained_lines=[]</em>, <em class="sig-param">v_unconstrained_buses=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#System.EnergySystem.EnergySystem.simulate_network_3phPF" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Energy Management System in open loop and simulate an IEEE 13
bus network either copper plate or 3ph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>EnergySystem object</em>) – Object containing information on assets, market, network and time
resolution.</p></li>
<li><p><strong>ems_type</strong> (<em>string</em>) – Identifies whether the system is copper plate or 3ph. Default 3ph</p></li>
<li><p><strong>i_unconstrained_lines</strong> (<em>list</em>) – List of network lines which have unconstrained current</p></li>
<li><p><strong>v_unconstrained_buses</strong> (<em>list</em>) – List of buses at which the voltage is not constrained</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>Output</strong> –</p>
<dl class="simple">
<dt>PF_network_res<span class="classifier">Network power flow results stored as a list of</span></dt><dd><p>objects</p>
</dd>
<dt>P_ES_ems<span class="classifier">Charge/discharge power for storage assets at energy</span></dt><dd><p>management time resolution (kW)</p>
</dd>
<dt>P_import_ems :Power imported from central grid at energy</dt><dd><p>management time resolution (kW)</p>
</dd>
<dt>P_export_ems :Power exported to central grid at energy</dt><dd><p>management time resolution(kW)</p>
</dd>
<dt>P_demand_ems :System power demand at energy management time</dt><dd><p>resolution (kW)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="System.EnergySystem.EnergySystem.simulate_network_3phPF_lean">
<code class="sig-name descname">simulate_network_3phPF_lean</code><span class="sig-paren">(</span><em class="sig-param">ems_type='3ph'</em><span class="sig-paren">)</span><a class="headerlink" href="#System.EnergySystem.EnergySystem.simulate_network_3phPF_lean" title="Permalink to this definition">¶</a></dt>
<dd><p>run the EMS in open loop and simulate a 3-phase AC network</p>
</dd></dl>

<dl class="method">
<dt id="System.EnergySystem.EnergySystem.simulate_network_mpc_3phPF">
<code class="sig-name descname">simulate_network_mpc_3phPF</code><span class="sig-paren">(</span><em class="sig-param">ems_type='3ph'</em>, <em class="sig-param">i_unconstrained_lines=[]</em>, <em class="sig-param">v_unconstrained_buses=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#System.EnergySystem.EnergySystem.simulate_network_mpc_3phPF" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Energy Management System using Model Predictive Control (MPC)
and simulate an IEEE 13 bus network either copper plate or 3ph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>EnergySystem object</em>) – Object containing information on assets, market, network and time
resolution.</p></li>
<li><p><strong>ems_type</strong> (<em>string</em>) – Identifies whether the system is copper plate or 3ph. Default 3ph</p></li>
<li><p><strong>i_unconstrained_lines</strong> (<em>list</em>) – List of network lines which have unconstrained current</p></li>
<li><p><strong>v_unconstrained_buses</strong> (<em>list</em>) – List of buses at which the voltage is not constrained</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>Output</strong> –</p>
<dl class="simple">
<dt>PF_network_res<span class="classifier">Network power flow results stored as a list of</span></dt><dd><p>objects</p>
</dd>
<dt>P_ES_ems<span class="classifier">Charge/discharge power for storage assets at energy</span></dt><dd><p>management time resolution (kW)</p>
</dd>
<dt>P_import_ems :Power imported from central grid at energy</dt><dd><p>management time resolution (kW)</p>
</dd>
<dt>P_export_ems :Power exported to central grid at energy</dt><dd><p>management time resolution(kW)</p>
</dd>
<dt>P_demand_ems :System power demand at energy management time</dt><dd><p>resolution (kW)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="system-forecastingsystem-module">
<h2>System.ForecastingSystem module<a class="headerlink" href="#system-forecastingsystem-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-System.Markets">
<span id="system-markets-module"></span><h2>System.Markets module<a class="headerlink" href="#module-System.Markets" title="Permalink to this headline">¶</a></h2>
<p>OPEN Markets module</p>
<p>A Market class defines an upstream market which the EnergySystem is connected
to. Attributes include the network location, prices of imports and exports
over the simulation time-series, the demand charge paid on the maximum demand
over the simulation time-series and import and export power limits.</p>
<p>The market class has a method which calculates the total revenue associated
with a particular set of real and reactive power profiles over the simulation
time-series.</p>
<dl class="class">
<dt id="System.Markets.Distribution_Markets">
<em class="property">class </em><code class="sig-prename descclassname">System.Markets.</code><code class="sig-name descname">Distribution_Markets</code><span class="sig-paren">(</span><em class="sig-param">dt_market</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Distribution_Markets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="System.Markets.Distribution_Markets.DUOS_charges">
<code class="sig-name descname">DUOS_charges</code><span class="sig-paren">(</span><em class="sig-param">T0</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Distribution_Markets.DUOS_charges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="System.Markets.Market">
<em class="property">class </em><code class="sig-prename descclassname">System.Markets.</code><code class="sig-name descname">Market</code><span class="sig-paren">(</span><em class="sig-param">bus_id</em>, <em class="sig-param">prices_export</em>, <em class="sig-param">prices_import</em>, <em class="sig-param">demand_charge</em>, <em class="sig-param">Pmax</em>, <em class="sig-param">Pmin</em>, <em class="sig-param">dt_market</em>, <em class="sig-param">T_market</em>, <em class="sig-param">FR_window=None</em>, <em class="sig-param">FR_capacity=None</em>, <em class="sig-param">FR_SOC_max=0.6</em>, <em class="sig-param">FR_SOC_min=0.4</em>, <em class="sig-param">FR_price=0.005</em>, <em class="sig-param">stochastic_date=None</em>, <em class="sig-param">daily_connection_charge=0.13</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Market" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A market class to handle prices and other market associated parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bus_id</strong> (<em>int</em>) – id number of the bus in the network</p></li>
<li><p><strong>prices_export</strong> (<em>numpy.ndarray</em>) – price paid for exports (£/kWh)</p></li>
<li><p><strong>prices_import</strong> (<em>numpy.ndarray</em>) – price charged for imports (£/kWh)</p></li>
<li><p><strong>demand_charge</strong> (<em>float</em>) – charge for the maximum demand over the time series (£/kWh)</p></li>
<li><p><strong>Pmax</strong> (<em>float</em>) – maximum import power over the time series (kW)</p></li>
<li><p><strong>Pmin</strong> (<em>float</em>) – minimum import over the time series (kW)</p></li>
<li><p><strong>dt_market</strong> (<em>float</em>) – time interval duration (minutes)</p></li>
<li><p><strong>T_market</strong> (<em>int</em>) – number of time intervals</p></li>
<li><p><strong>FR_window</strong> (<em>int</em>) – binary value over time series to indicate when frequency response has
been offered (0,1)</p></li>
<li><p><strong>FR_capacity</strong> (<em>float</em>) – capacity of frequency response offered (kW)</p></li>
<li><p><strong>FR_SOC_max</strong> (<em>float</em>) – max SOC at which frequency response can still be fulfilled if needed</p></li>
<li><p><strong>FR_SOC_min</strong> (<em>float</em>) – min SOC at which frequency response can still be fulfilled if needed</p></li>
<li><p><strong>FR_price</strong> (<em>float</em>) – price per kW capacity per hour avaiable (£/kW.h)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#System.Markets.Market" title="System.Markets.Market">Market</a></p>
</dd>
</dl>
<dl class="method">
<dt id="System.Markets.Market.calculate_revenue">
<code class="sig-name descname">calculate_revenue</code><span class="sig-paren">(</span><em class="sig-param">P_import_tot</em>, <em class="sig-param">dt</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Market.calculate_revenue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate revenue according to simulation results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_import_tot</strong> (<em>float</em>) – Total import power to the site over the time series (kW)</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – simulation time interval duration (minutes)</p></li>
<li><p><strong>c_deg_lin</strong> (<em>float</em>) – cost of battery degradation associated with each kWh throughput
(£/kWh)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>revenue</strong> – Total revenue generated during simulation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="System.Markets.Market_set_up">
<em class="property">class </em><code class="sig-prename descclassname">System.Markets.</code><code class="sig-name descname">Market_set_up</code><a class="headerlink" href="#System.Markets.Market_set_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="System.Markets.Market_set_up.dlCSV">
<code class="sig-name descname">dlCSV</code><span class="sig-paren">(</span><em class="sig-param">ipDate</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Market_set_up.dlCSV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="System.Markets.Market_set_up.dropZeros">
<code class="sig-name descname">dropZeros</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Market_set_up.dropZeros" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="System.Markets.Market_set_up.fillMissing">
<code class="sig-name descname">fillMissing</code><span class="sig-paren">(</span><em class="sig-param">apx</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Market_set_up.fillMissing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="System.Markets.Market_set_up.getLink">
<code class="sig-name descname">getLink</code><span class="sig-paren">(</span><em class="sig-param">d1</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Market_set_up.getLink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="System.Markets.Market_set_up.getMIP">
<code class="sig-name descname">getMIP</code><span class="sig-paren">(</span><em class="sig-param">pDate</em>, <em class="sig-param">delays</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Market_set_up.getMIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="System.Markets.Market_set_up.handleMissing">
<code class="sig-name descname">handleMissing</code><span class="sig-paren">(</span><em class="sig-param">ipDate</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Market_set_up.handleMissing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="System.Markets.Market_set_up.vectorise">
<code class="sig-name descname">vectorise</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Market_set_up.vectorise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="System.Markets.Transmission_Markets">
<em class="property">class </em><code class="sig-prename descclassname">System.Markets.</code><code class="sig-name descname">Transmission_Markets</code><span class="sig-paren">(</span><em class="sig-param">dt_market</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Transmission_Markets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="System.Markets.Transmission_Markets.TRIAD_charge">
<code class="sig-name descname">TRIAD_charge</code><span class="sig-paren">(</span><em class="sig-param">T0</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Transmission_Markets.TRIAD_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="System.Markets.Transmission_Markets.Triad_days">
<code class="sig-name descname">Triad_days</code><span class="sig-paren">(</span><em class="sig-param">days</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Markets.Transmission_Markets.Triad_days" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-System.Network_3ph_pf">
<span id="system-network-3ph-pf-module"></span><h2>System.Network_3ph_pf module<a class="headerlink" href="#module-System.Network_3ph_pf" title="Permalink to this headline">¶</a></h2>
<p>OPEN 3 phase networks module</p>
<p>OPEN offers two options for network modelling. For balanced power flow
analysis, the PandapowerNet class from the open-source python package
pandapower can be used. For unbalanced multi-phase power flow analysis,
OPEN offers the Network_3ph class.</p>
<dl class="class">
<dt id="System.Network_3ph_pf.Network_3ph">
<em class="property">class </em><code class="sig-prename descclassname">System.Network_3ph_pf.</code><code class="sig-name descname">Network_3ph</code><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A 3-phase electric power network. Default to an unloaded IEEE 13 Bus Test
Feeder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bus_df</strong> (<em>pandas.DataFrame</em>) – bus information, columns: [‘name’,’number’,’load_type’,’connect’,
‘Pa’,’Pb’,’Pc’,’Qa’,’Qb’,’Qc’], load_type: ‘S’ (slack),’PQ’,’Z’ or ‘I’
(only S and PQ are currently implemented),
connect: ‘Y’ (wye) or ‘D’ (delta), ‘Px’ in (kW),
‘Qx’ in (kVAr)</p></li>
<li><p><strong>capacitor_df</strong> (<em>pandas.DataFrame</em>) – capacitor information, columns [‘name’,’number’,’bus’,’kVln’,
‘connect’,’Qa’,’Qb’,’Qc’], connect: ‘Y’ (wye) or ‘D’ (delta),
‘kVln’: line-to-line base voltage, ‘Qx’ in (kVAr)</p></li>
<li><p><strong>di_iter</strong> (<em>np.ndarray</em>) – change in the sum of abs phase currents at each Z-Bus iteration</p></li>
<li><p><strong>dv_iter</strong> (<em>np.ndarray</em>) – change in the sum of abs phsae voltages at each Z-Bus iteration</p></li>
<li><p><strong>i_abs_max</strong> (<em>numpy.ndarray</em>) – max abs line phase currents [line, phase] (<a href="#id1"><span class="problematic" id="id2">|A|</span></a>)</p></li>
<li><p><strong>i_PQ_iter</strong> (<em>numpy.ndarray</em>) – current injected at each phase at each Z-Bus iteration [iter,phase] (A)</p></li>
<li><p><strong>i_PQ_res</strong> (<em>numpy.ndarray</em>) – power flow result, current injected at each phase (excl. slack) (A)</p></li>
<li><p><strong>i_net_res</strong> (<em>numpy.ndarray</em>) – power flow result, current injected at each phase (A)</p></li>
<li><p><strong>i_slack_res</strong> (<em>numpy.ndarray</em>) – power flow result, current injected at slack bus phases (A)</p></li>
<li><p><strong>Jabs_dPQdel_list</strong> (<em>list of numpy.ndarray</em>) – linear line abs current model, [P_delta,Q_delta] coeff. matrix list</p></li>
<li><p><strong>Jabs_dPQwye_list</strong> (<em>list of numpy.ndarray</em>) – linear line abs current model, [P_wye,Q_wye] coeff. matrix list</p></li>
<li><p><strong>Jabs_I0_list</strong> (<em>list of numpy.ndarray</em>) – linear line abs current model, constant vector list</p></li>
<li><p><strong>J_dPQdel_list</strong> (<em>list of numpy.ndarray</em>) – linear line current model, [P_delta,Q_delta] coeff. matrix list</p></li>
<li><p><strong>J_dPQwye_list</strong> (<em>list of numpy.ndarray</em>) – linear line current model, [P_wye,Q_wye] coeff. matrix list</p></li>
<li><p><strong>J_I0_list</strong> (<em>list of numpy.ndarray</em>) – linear line current model, constant vector list</p></li>
<li><p><strong>K_del</strong> (<em>numpy.ndarray</em>) – linear abs voltage model, [P_delta,Q_delta] coeff. matrix</p></li>
<li><p><strong>K_wye</strong> (<em>numpy.ndarray</em>) – linear abs voltage model, [P_wye,Q_wye] coeff. matrix</p></li>
<li><p><strong>K0</strong> (<em>numpy.ndarray</em>) – linear abs voltage model, constant vector</p></li>
<li><p><strong>line_config_df</strong> (<em>pandas.DataFrame</em>) – information on line configurations, columns: [‘name’,’Zaa’,
‘Zbb’,’Zcc’,’Zab’,’Zac’,’Zbc’,’Baa’,’Bbb’,’Bcc’,’Bab’,’Bac’,’Bbc’],
‘Zxx’ in (Ohms/length unit), ‘Bxx’ in (S/length unit) [base voltage of
Vslack]</p></li>
<li><p><strong>line_df</strong> (<em>pandas.DataFrame</em>) – line information: [‘busA’,’busB’,’Zaa’,’Zbb’,’Zcc’,’Zab’,’Zac’,’Zbc’,
‘Baa’,’Bbb’,’Bcc’,’Bab’,’Bac’,’Bbc’], ‘Zxx’ in (Ohms) ‘Bxx’ in (S)
[base voltage of Vslack]</p></li>
<li><p><strong>line_info_df</strong> – matches lines to their configurations: [‘busA’,’busB’,’config’,
‘length’,’Z_conv_factor’,’B_conv_factor’], Z,B_conv_factors used to
match ‘lenth’ units to line_config_df ‘Zxx’ and ‘Bxx’ values</p></li>
<li><p><strong>list_Yseries</strong> (<em>list of numpy.ndarray</em>) – list of series admittance matrices for the lines</p></li>
<li><p><strong>list_Yshunt</strong> (<em>list of numpy.ndarray</em>) – list of shunt admittance matrices for the lines</p></li>
<li><p><strong>M_del</strong> (<em>numpy.ndarray</em>) – linear voltage model, [P_delta,Q_delta] coeff. matrix</p></li>
<li><p><strong>M_wye</strong> (<em>numpy.ndarray</em>) – linear voltage model, [P_wye,Q_wye] coeff. matrix</p></li>
<li><p><strong>M0</strong> (<em>numpy.ndarray</em>) – linear abs voltage model, constant vector</p></li>
<li><p><strong>N_buses</strong> (<em>int</em>) – number of buses</p></li>
<li><p><strong>N_capacitors</strong> (<em>int</em>) – number of capacitors</p></li>
<li><p><strong>N_iter</strong> (<em>int</em>) – number of Z-Bus power flow solver iterations</p></li>
<li><p><strong>N_phases</strong> (<em>int</em>) – number of phases</p></li>
<li><p><strong>N_lines</strong> (<em>int</em>) – number of lines</p></li>
<li><p><strong>N_transformers</strong> (<em>int</em>) – number of transformers</p></li>
<li><p><strong>res_bus_df</strong> (<em>pandas.DataFrame</em>) – power flow result, bus information, columns: [‘name’,’number’,
‘load_type’,’connect’,’Sa’,’Sb’,’Sc’,’Va’,’Vb’,’Vc’,’Ia’,’Ib’,’Ic’]
load_type: ‘S’ (slack),’PQ’,’Z’ or ‘I’ (only S and PQ are currently
implemented), connect: ‘Y’ (wye) or ‘D’ (delta), ‘Sx’ in (kVA),
‘Vx’ in (V), ‘Ix’ in (A)</p></li>
<li><p><strong>res_lines_df</strong> (<em>pandas.DataFrame</em>) – power flow result, line information, columns: [‘busA’,’busB’,’Sa’,’Sb’,
‘Sc’,’Ia’,’Ib’,’Ic’,’VAa’,’VAb’,’VAc’,’VBa’,’VBb’,’VBc’], ‘Sx’ in (VA),
‘Ix’ in (A), bus A voltages ‘VAx’ in (V), bus B voltages ‘VBx’ in (V).</p></li>
<li><p><strong>S_del_lin0</strong> (<em>numpy.ndarray</em>) – linear model, delta apparent power load (kVA)</p></li>
<li><p><strong>S_PQloads_del_res</strong> (<em>numpy.ndarray</em>) – power flow result, delta apparent power load (kVA)</p></li>
<li><p><strong>S_PQloads_wye_res</strong> (<em>numpy.ndarray</em>) – power flow result, wye apparent power load (kVA)</p></li>
<li><p><strong>S_net_res</strong> (<em>pandas.DataFrame</em>) – power flow result, apparent power load at each phase (VA)</p></li>
<li><p><strong>S_wye_lin0</strong> – linear model, delta apparent power load (kVA)    Y :</p></li>
<li><p><strong>transformer_df</strong> (<em>pandas.DataFrame</em>) – transformer information, columns: [‘busA’,’busB’,’typeA’,’typeB’,
‘Zseries’,’Zshunt’], typex: ‘wye-g’, ‘wye’ or ‘delta’</p></li>
<li><p><strong>v_abs_min</strong> (<em>numpy.ndarray</em>) – min abs bus voltages [bus, phase] (<a href="#id3"><span class="problematic" id="id4">|V|</span></a>)</p></li>
<li><p><strong>v_abs_max</strong> (<em>numpy.ndarray</em>) – max abs bus voltages [bus, phase] (<a href="#id5"><span class="problematic" id="id6">|V|</span></a>)</p></li>
<li><p><strong>v_iter</strong> (<em>numpy.ndarray</em>) – bus phase voltages at each Z-Bus iteration [iteration, phase]</p></li>
<li><p><strong>v_lin_abs_res</strong> (<em>numpy.ndarray</em>) – linear model result, bus phase abs voltage (excl. slack) (<a href="#id7"><span class="problematic" id="id8">|V|</span></a>)</p></li>
<li><p><strong>v_lin_res</strong> (<em>numpy.ndarray</em>) – linear model result, bus phase voltage (excl. slack) (V)</p></li>
<li><p><strong>v_net_lin_abs_res</strong> (<em>numpy.ndarray</em>) – linear model result, bus phase abs voltage (<a href="#id9"><span class="problematic" id="id10">|V|</span></a>)</p></li>
<li><p><strong>v_net_lin_res</strong> (<em>numpy.ndarray</em>) – linear model result, bus phase voltage (V)</p></li>
<li><p><strong>v_net_lin0</strong> (<em>numpy.ndarray</em>) – linear model, nominal bus phase voltages (V)</p></li>
<li><p><strong>v_net_res</strong> (<em>numpy.ndarray</em>) – power flow result, bus phase voltages (V)</p></li>
<li><p><strong>vs</strong> (<em>numpy.ndarray</em>) – slack bus phase voltages (V)</p></li>
<li><p><strong>Vslack</strong> (<em>float</em>) – slack bus line-to-line voltage magnitude (<a href="#id11"><span class="problematic" id="id12">|V|</span></a>)</p></li>
<li><p><strong>Vslack_ph</strong> (<em>float</em>) – slack bus line-to-phase voltage magnitude (<a href="#id13"><span class="problematic" id="id14">|V|</span></a>)</p></li>
<li><p><strong>v_res</strong> (<em>numpy.ndarray</em>) – power flow result, bus phase voltages (excl. slack) (V)</p></li>
<li><p><strong>Y</strong> (<em>numpy.ndarray</em>) – admittance matrix (excl. slack) (S)</p></li>
<li><p><strong>Ynet</strong> (<em>numpy.ndarray</em>) – admittance matrix (S)</p></li>
<li><p><strong>Y_non_singular</strong> – admittance matrix with 1e-20*I added (excl. slack) (S) [base voltage of
Vslack]</p></li>
<li><p><strong>Yns</strong> (<em>numpy.ndarray</em>) – admittance matrix partition [Yss, Ysn; Yns, Y] (S) [base voltage of
Vslack]
voltage of Vslack</p></li>
<li><p><strong>Ysn</strong> (<em>numpy.ndarray</em>) – admittance matrix partition [Yss, Ysn; Yns, Y] (S) [base voltage of
Vslack]</p></li>
<li><p><strong>Yss</strong> (<em>numpy.ndarray</em>) – admittance matrix partition [Yss, Ysn; Yns, Y] (S) [base voltage of
Vslack]</p></li>
<li><p><strong>Z</strong> – impedance matrix (Ohm) [base voltage of Vslack]</p></li>
<li><p><strong>Znet</strong> – impedance matrix (excl. slack) (Ohm) [base voltage of Vslack]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#System.Network_3ph_pf.Network_3ph" title="System.Network_3ph_pf.Network_3ph">Network_3ph</a></p>
</dd>
</dl>
<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.clear_loads">
<code class="sig-name descname">clear_loads</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.clear_loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all real and reactive power loads from the network by clearing
bus_df.</p>
</dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.dssTestPlot">
<code class="sig-name descname">dssTestPlot</code><span class="sig-paren">(</span><em class="sig-param">RES=None</em>, <em class="sig-param">pltShow=True</em>, <em class="sig-param">resMask=None</em>, <em class="sig-param">dssMask=None</em>, <em class="sig-param">types=None</em>, <em class="sig-param">YNodeV=None</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.dssTestPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.getDssResMasks">
<code class="sig-name descname">getDssResMasks</code><span class="sig-paren">(</span><em class="sig-param">RES</em>, <em class="sig-param">YZorder</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.getDssResMasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.linear_model_setup">
<code class="sig-name descname">linear_model_setup</code><span class="sig-paren">(</span><em class="sig-param">v_net_lin0</em>, <em class="sig-param">S_wye_lin0</em>, <em class="sig-param">S_del_lin0</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.linear_model_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up a linear model based on A. Bernstein, et al., “Load Flow in
Multiphase Distribution Networks: Existence, Uniqueness,
Non-Singularity and Linear Models,” IEEE Transactions on Power Systems,
2018.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v_net_lin0</strong> (<em>numpy.ndarray</em>) – nominal operating point, bus phase voltages (V)</p></li>
<li><p><strong>S_wye_lin0</strong> (<em>numpy.ndarray</em>) – nominal operating point, apparent wye power loads (kVA)</p></li>
<li><p><strong>S_del_lin0</strong> (<em>numpy.ndarray</em>) – nominal operating point, apparent delta power loads (kVA)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.linear_pf">
<code class="sig-name descname">linear_pf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.linear_pf" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the linear model based on A. Bernstein, et al., “Load Flow in
Multiphase Distribution Networks: Existence, Uniqueness,
Non-Singularity and Linear Models,” IEEE Transactions on Power Systems,
2018. First run linear_model_setup().</p>
</dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.loadDssNetwork">
<code class="sig-name descname">loadDssNetwork</code><span class="sig-paren">(</span><em class="sig-param">ntwkName</em>, <em class="sig-param">updateYZ=True</em>, <em class="sig-param">testModel=False</em>, <em class="sig-param">testPlot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.loadDssNetwork" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.set_load">
<code class="sig-name descname">set_load</code><span class="sig-paren">(</span><em class="sig-param">bus_id</em>, <em class="sig-param">ph_i</em>, <em class="sig-param">Pph</em>, <em class="sig-param">Qph</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.set_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the P and Q load on a particular bus and phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bus_id</strong> (<em>int</em>) – the load bus id</p></li>
<li><p><strong>ph_i</strong> (<em>int</em>) – the load phase (either 0, 1 or 2)</p></li>
<li><p><strong>Pph</strong> (<em>float</em>) – nominal operating point, apparent wye load (kVA)</p></li>
<li><p><strong>Qph</strong> (<em>float</em>) – nominal operating point, apparent delta load (kVA)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.set_pf_limits">
<code class="sig-name descname">set_pf_limits</code><span class="sig-paren">(</span><em class="sig-param">v_abs_min_val</em>, <em class="sig-param">v_abs_max_val</em>, <em class="sig-param">i_abs_max_val</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.set_pf_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the abs bus phase voltage limits and abs line phase current limits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v_abs_min_val</strong> (<em>float</em>) – minimum abs voltage bus phase voltage limit</p></li>
<li><p><strong>v_abs_max_val</strong> (<em>float</em>) – maximum abs voltage bus phase voltage limit</p></li>
<li><p><strong>i_abs_max_val</strong> (<em>float</em>) – maximum abs line phase current limit</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.setup_network_ieee13">
<code class="sig-name descname">setup_network_ieee13</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.setup_network_ieee13" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the network as the unloaded IEEE 13 Bus Test Feeder</p>
</dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.update_YandZ">
<code class="sig-name descname">update_YandZ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.update_YandZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the network admittance and impedance matrices</p>
</dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.update_line_pf_results">
<code class="sig-name descname">update_line_pf_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.update_line_pf_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the line power flow results dataframe res_lines_df, based on
the results of zbus_pf().</p>
</dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.v_flat">
<code class="sig-name descname">v_flat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.v_flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the vector of 1 p.u. balanced bus phase voltages</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.voltageComparison">
<code class="sig-name descname">voltageComparison</code><span class="sig-paren">(</span><em class="sig-param">RES=None</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.voltageComparison" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="System.Network_3ph_pf.Network_3ph.zbus_pf">
<code class="sig-name descname">zbus_pf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.Network_3ph.zbus_pf" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the nonlinear power flow problem using the Z-bus method
from M. Bazrafshan, N. Gatsis, “Comprehensive Modeling of Three-Phase
Distribution Systems via the Bus Admittance Matrix,” IEEE Transactions
on Power Systems, 2018.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="System.Network_3ph_pf.strCpx2cpx">
<code class="sig-prename descclassname">System.Network_3ph_pf.</code><code class="sig-name descname">strCpx2cpx</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#System.Network_3ph_pf.strCpx2cpx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-System.miscDssFncs">
<span id="system-miscdssfncs-module"></span><h2>System.miscDssFncs module<a class="headerlink" href="#module-System.miscDssFncs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="System.miscDssFncs.add_generators">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">add_generators</code><span class="sig-paren">(</span><em class="sig-param">DSSObj</em>, <em class="sig-param">genBuses</em>, <em class="sig-param">delta</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.add_generators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.build_y">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">build_y</code><span class="sig-paren">(</span><em class="sig-param">DSSObj</em>, <em class="sig-param">fn_ckt</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.build_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.calc_sYsD">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">calc_sYsD</code><span class="sig-paren">(</span><em class="sig-param">YZ</em>, <em class="sig-param">B</em>, <em class="sig-param">I</em>, <em class="sig-param">V</em>, <em class="sig-param">S</em>, <em class="sig-param">D</em>, <em class="sig-param">n2y</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.calc_sYsD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.cpf_get_loads">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">cpf_get_loads</code><span class="sig-paren">(</span><em class="sig-param">DSSCircuit</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.cpf_get_loads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.cpf_set_loads">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">cpf_set_loads</code><span class="sig-paren">(</span><em class="sig-param">DSSCircuit</em>, <em class="sig-param">BB</em>, <em class="sig-param">SS</em>, <em class="sig-param">k</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.cpf_set_loads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.create_Hmat">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">create_Hmat</code><span class="sig-paren">(</span><em class="sig-param">DSSCircuit</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.create_Hmat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.create_tapped_ybus">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">create_tapped_ybus</code><span class="sig-paren">(</span><em class="sig-param">DSSObj</em>, <em class="sig-param">fn_y</em>, <em class="sig-param">fn_ckt</em>, <em class="sig-param">TC_No0</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.create_tapped_ybus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.create_tapped_ybus_slow">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">create_tapped_ybus_slow</code><span class="sig-paren">(</span><em class="sig-param">DSSObj</em>, <em class="sig-param">fn_y</em>, <em class="sig-param">TC_No0</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.create_tapped_ybus_slow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.create_tapped_ybus_very_slow">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">create_tapped_ybus_very_slow</code><span class="sig-paren">(</span><em class="sig-param">DSSObj</em>, <em class="sig-param">fn_y</em>, <em class="sig-param">TC_No0</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.create_tapped_ybus_very_slow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.feeder_to_fn">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">feeder_to_fn</code><span class="sig-paren">(</span><em class="sig-param">WD</em>, <em class="sig-param">feeder</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.feeder_to_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.find_node_idx">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">find_node_idx</code><span class="sig-paren">(</span><em class="sig-param">n2y</em>, <em class="sig-param">bus</em>, <em class="sig-param">D</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.find_node_idx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.find_tap_pos">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">find_tap_pos</code><span class="sig-paren">(</span><em class="sig-param">DSSCircuit</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.find_tap_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.fix_tap_pos">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">fix_tap_pos</code><span class="sig-paren">(</span><em class="sig-param">DSSCircuit</em>, <em class="sig-param">TC_No</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.fix_tap_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.getMu_Kk">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">getMu_Kk</code><span class="sig-paren">(</span><em class="sig-param">feeder</em>, <em class="sig-param">ltcOn</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.getMu_Kk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.get_Yvbase">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">get_Yvbase</code><span class="sig-paren">(</span><em class="sig-param">DSSCircuit</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.get_Yvbase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.get_ckt">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">get_ckt</code><span class="sig-paren">(</span><em class="sig-param">WD</em>, <em class="sig-param">feeder</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.get_ckt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.get_element_idxs">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">get_element_idxs</code><span class="sig-paren">(</span><em class="sig-param">DSSCircuit</em>, <em class="sig-param">ele_types</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.get_element_idxs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.get_idxs">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">get_idxs</code><span class="sig-paren">(</span><em class="sig-param">e_idx</em>, <em class="sig-param">DSSCircuit</em>, <em class="sig-param">ELE</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.get_idxs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.get_sYsD">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">get_sYsD</code><span class="sig-paren">(</span><em class="sig-param">DSSCircuit</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.get_sYsD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.idx_shf">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">idx_shf</code><span class="sig-paren">(</span><em class="sig-param">x_idx</em>, <em class="sig-param">reIdx</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.idx_shf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.ld_vals">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">ld_vals</code><span class="sig-paren">(</span><em class="sig-param">DSSCircuit</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.ld_vals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.loadLinMagModel">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">loadLinMagModel</code><span class="sig-paren">(</span><em class="sig-param">feeder</em>, <em class="sig-param">lin_point</em>, <em class="sig-param">WD</em>, <em class="sig-param">lp_taps</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.loadLinMagModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.loadLtcModel">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">loadLtcModel</code><span class="sig-paren">(</span><em class="sig-param">feeder</em>, <em class="sig-param">lin_point</em>, <em class="sig-param">WD</em>, <em class="sig-param">lp_taps</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.loadLtcModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.node_to_YZ">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">node_to_YZ</code><span class="sig-paren">(</span><em class="sig-param">DSSCircuit</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.node_to_YZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.print_node_array">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">print_node_array</code><span class="sig-paren">(</span><em class="sig-param">YZ</em>, <em class="sig-param">thing</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.print_node_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.s_2_x">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">s_2_x</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.s_2_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.set_generators">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">set_generators</code><span class="sig-paren">(</span><em class="sig-param">DSSCircuit</em>, <em class="sig-param">genNames</em>, <em class="sig-param">S</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.set_generators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.tp2mat">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">tp2mat</code><span class="sig-paren">(</span><em class="sig-param">tuple_ex</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.tp2mat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.tp_2_ar">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">tp_2_ar</code><span class="sig-paren">(</span><em class="sig-param">tuple_ex</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.tp_2_ar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.vecSlc">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">vecSlc</code><span class="sig-paren">(</span><em class="sig-param">vec_like</em>, <em class="sig-param">new_idx</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.vecSlc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="System.miscDssFncs.yzD2yzI">
<code class="sig-prename descclassname">System.miscDssFncs.</code><code class="sig-name descname">yzD2yzI</code><span class="sig-paren">(</span><em class="sig-param">yzD</em>, <em class="sig-param">n2y</em><span class="sig-paren">)</span><a class="headerlink" href="#System.miscDssFncs.yzD2yzI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="system-oxemf-dss-module">
<h2>System.oxemf_dss module<a class="headerlink" href="#system-oxemf-dss-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-System">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-System" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OPENGUI</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">OPENGUI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AssetList.html">AssetList module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dialogues.html">Dialogues module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OPENGUI_main.html">OPENGUI_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Popups.html">Popups module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SaveData.html">SaveData module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">System package</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_test.html">building_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_test_old.html">building_test_old module</a></li>
<li class="toctree-l2"><a class="reference internal" href="curves.html">curves module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">OPENGUI</a><ul>
      <li>Previous: <a href="SaveData.html" title="previous chapter">SaveData module</a></li>
      <li>Next: <a href="building_test.html" title="next chapter">building_test module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Gregor Mathieson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/System.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>